<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body style='margin:0;padding:0;background:#BDD7EE;color:white;'>
<div class='contain' style='margin:10px;border:10px solid white;width:300px;background:#F8CBAD;
padding:10px 0 0 10px;font-size:20px;font-weight:bold;'>
    <div class='one' style='width:50px;height:50px;background-color:#FFE699;top:-10px;left:0;
    '>

    </div>
    <div class='two' style='height:50px;color:#fff;background-color:#C5E0B4;
    '>position:relative定位测试
    </div>
</div>
</body>
</html>